
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Accessible & Free Documentation for Libre Products">
      
      
        <meta name="author" content="Abhas Abhinav">
      
      
      
        <link rel="prev" href="../watches/banglejs/">
      
      
        <link rel="next" href="use/">
      
      <link rel="icon" href="../images/als-icon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.5">
    
    
      
        <title>(MHUSB) About & Contents - LibreTechShop - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-mostly-harmless-usb-disk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LibreTechShop - Documentation" class="md-header__button md-logo" aria-label="LibreTechShop - Documentation" data-md-component="logo">
      
  <img src="../images/als-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LibreTechShop - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              (MHUSB) About & Contents
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://sovran.dev/mh/lts-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mh/lts-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LibreTechShop - Documentation" class="md-nav__button md-logo" aria-label="LibreTechShop - Documentation" data-md-component="logo">
      
  <img src="../images/als-icon.png" alt="logo">

    </a>
    LibreTechShop - Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://sovran.dev/mh/lts-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mh/lts-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="false">
          Laptops
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Laptops" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Laptops
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" tabindex="0" aria-expanded="false">
          LC230
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LC230" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          LC230
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lc230/" class="md-nav__link">
        (LC230) Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lc230/user-guide/" class="md-nav__link">
        (LC230) User Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lc230/troubleshooting/" class="md-nav__link">
        (LC230) Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Phones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Phones" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Phones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          LPO6
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LPO6" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          LPO6
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phones/lpo6/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          LPA2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LPA2" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          LPA2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phones/lpa2/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phones/lpa2/lineageos/" class="md-nav__link">
        LineageOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phones/lpa2/f-droid/" class="md-nav__link">
        F-Droid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phones/lpa2/first-use/" class="md-nav__link">
        First Use
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phones/lpa2/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phones/lpa2/services/" class="md-nav__link">
        Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phones/lpa2/backups/" class="md-nav__link">
        Taking Backups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phones/lpa2/recovery/" class="md-nav__link">
        Using Recovery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phones/lpa2/ubports/" class="md-nav__link">
        Installing Ubports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../phones/lpa2/calyxos/" class="md-nav__link">
        Installing CalyxOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          Routers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Routers" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Routers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" tabindex="0" aria-expanded="false">
          LRA7
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LRA7" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          LRA7
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../routers/lra7/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../routers/lra7/first-use/" class="md-nav__link">
        First Use
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../routers/lra7/next-steps/" class="md-nav__link">
        Next Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../routers/lra7/optional-steps/" class="md-nav__link">
        Optional Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../routers/lra7/cli/" class="md-nav__link">
        Command Line Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../routers/lra7/upgrade/" class="md-nav__link">
        Upgrading OpenWrt
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Watches
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Watches" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Watches
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="false">
          LWZ2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LWZ2" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          LWZ2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../watches/lwz2/" class="md-nav__link">
        (LWZ2) Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Bangle.js
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bangle.js" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Bangle.js
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../watches/banglejs/" class="md-nav__link">
        (Bangle.js) Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="true">
          USB Sticks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="USB Sticks" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          USB Sticks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6_1" tabindex="0" aria-expanded="true">
          MH-USB
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MH-USB" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          MH-USB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          (MHUSB) About & Contents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        (MHUSB) About & Contents
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#screen-share-of-the-mh-usb" class="md-nav__link">
    Screen-share of the MH-USB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powered-by-ventoy" class="md-nav__link">
    Powered by Ventoy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-systems" class="md-nav__link">
    Operating Systems
  </a>
  
    <nav class="md-nav" aria-label="Operating Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alpine" class="md-nav__link">
    Alpine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debian-gnulinux" class="md-nav__link">
    Debian GNU/Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devuan-gnulinux" class="md-nav__link">
    Devuan GNU+Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fedora" class="md-nav__link">
    Fedora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnu-guix" class="md-nav__link">
    GNU Guix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haiku" class="md-nav__link">
    Haiku
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libreelec" class="md-nav__link">
    LibreELEC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manjaro" class="md-nav__link">
    Manjaro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netbootxyz" class="md-nav__link">
    netboot.xyz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-media-vault" class="md-nav__link">
    Open Media Vault
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openwrt" class="md-nav__link">
    OpenWRT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxmox-ve" class="md-nav__link">
    Proxmox VE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qubes-os" class="md-nav__link">
    Qubes OS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raspberrypi-os" class="md-nav__link">
    RaspberryPi OS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-rescue" class="md-nav__link">
    System Rescue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tails" class="md-nav__link">
    Tails
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trisquel-gnulinux" class="md-nav__link">
    Trisquel GNU/Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu" class="md-nav__link">
    Ubuntu
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-programs" class="md-nav__link">
    Tools &amp; Programs
  </a>
  
    <nav class="md-nav" aria-label="Tools &amp; Programs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-raspberry-pi-imager" class="md-nav__link">
    The Raspberry Pi Imager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ungoogled-chromium" class="md-nav__link">
    Ungoogled Chromium
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="use/" class="md-nav__link">
        (MHUSB) Using the USB disk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="update/" class="md-nav__link">
        (MHUSB) Add / Update images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="internals/" class="md-nav__link">
        (MHUSB) Internals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="faqs/" class="md-nav__link">
        (MHUSB) FAQs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#screen-share-of-the-mh-usb" class="md-nav__link">
    Screen-share of the MH-USB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powered-by-ventoy" class="md-nav__link">
    Powered by Ventoy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operating-systems" class="md-nav__link">
    Operating Systems
  </a>
  
    <nav class="md-nav" aria-label="Operating Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alpine" class="md-nav__link">
    Alpine
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debian-gnulinux" class="md-nav__link">
    Debian GNU/Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devuan-gnulinux" class="md-nav__link">
    Devuan GNU+Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fedora" class="md-nav__link">
    Fedora
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnu-guix" class="md-nav__link">
    GNU Guix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#haiku" class="md-nav__link">
    Haiku
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libreelec" class="md-nav__link">
    LibreELEC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manjaro" class="md-nav__link">
    Manjaro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netbootxyz" class="md-nav__link">
    netboot.xyz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-media-vault" class="md-nav__link">
    Open Media Vault
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openwrt" class="md-nav__link">
    OpenWRT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proxmox-ve" class="md-nav__link">
    Proxmox VE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qubes-os" class="md-nav__link">
    Qubes OS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raspberrypi-os" class="md-nav__link">
    RaspberryPi OS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-rescue" class="md-nav__link">
    System Rescue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tails" class="md-nav__link">
    Tails
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trisquel-gnulinux" class="md-nav__link">
    Trisquel GNU/Linux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu" class="md-nav__link">
    Ubuntu
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-programs" class="md-nav__link">
    Tools &amp; Programs
  </a>
  
    <nav class="md-nav" aria-label="Tools &amp; Programs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-raspberry-pi-imager" class="md-nav__link">
    The Raspberry Pi Imager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ungoogled-chromium" class="md-nav__link">
    Ungoogled Chromium
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-mostly-harmless-usb-disk">The Mostly Harmless USB disk<a class="headerlink" href="#the-mostly-harmless-usb-disk" title="Permanent link">&para;</a></h1>
<figure style="display: table;">
  <img src="/images/usb/top.png" width="400">
  <figcaption style="display: table-caption; caption-side: bottom;
margin-top: 1em;">
    The answer to the ultimate free software problem: 
    "How do I liberate or fix a computer when I don't always have a bootable USB disk handy?"  
  </figcaption>
</figure>

<p>Details and rationale for the MH-USB: <a href="https://mostlyharmless.io/usb/">https://mostlyharmless.io/usb/</a></p>
<h2 id="screen-share-of-the-mh-usb">Screen-share of the MH-USB<a class="headerlink" href="#screen-share-of-the-mh-usb" title="Permanent link">&para;</a></h2>
<figure>
  <iframe width="560" height="315" sandbox="allow-same-origin
    allow-scripts allow-popups" title="The Mostly Harmless USB Disk - Demo"
    src="https://sovran.video/videos/embed/5f1c871e-d76b-4d26-bcfa-804de1c6fdcb?title=0&warningTitle=0"
    frameborder="0" allowfullscreen></iframe>
</figure>

<h2 id="powered-by-ventoy">Powered by <a href="https://ventoy.net">Ventoy</a><a class="headerlink" href="#powered-by-ventoy" title="Permanent link">&para;</a></h2>
<p>The main component of the MH-USB disk is the Ventoy bootloader - derived from Grub2.</p>
<figure style="text-align: center">
  <a href="https://ventoy.net">
    <img src="/images/usb/icons/ventoy.png"> Ventoy
  </a>
</figure>

<ul>
<li>Website: <a href="https://ventoy.net">https://ventoy.net</a></li>
<li>Source code: <a href="https://github.com/ventoy/Ventoy">https://github.com/ventoy/Ventoy</a></li>
<li>Documentation: <a href="https://ventoy.net/en/doc_start.html">https://ventoy.net/en/doc_start.html</a></li>
<li>License: <strong>GPLv3+</strong> - <a href="https://ventoy.net/en/doc_license.html">https://ventoy.net/en/doc_license.html</a></li>
</ul>
<h2 id="operating-systems">Operating Systems<a class="headerlink" href="#operating-systems" title="Permanent link">&para;</a></h2>
<p>By default, the following operating systems are available for live boot or
installation:</p>
<hr>

<h3 id="alpine">Alpine<a class="headerlink" href="#alpine" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/alpine.png"> 
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>Alpine Linux is a security-oriented, lightweight Linux distribution
based on musl libc and busybox.</p>
<p>Alpine Linux is an independent, non-commercial, general purpose
Linux distribution designed for power users who appreciate security,
simplicity and resource efficiency.</p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/alpine.png"> 
</figure>

<ul>
<li>Website: <a href="https://www.alpinelinux.org/">https://www.alpinelinux.org/</a> </li>
<li>OS Image:
<a href="https://dl-cdn.alpinelinux.org/alpine/v3.15/releases/x86_64/alpine-standard-3.15.0-x86_64.iso">https://dl-cdn.alpinelinux.org/alpine/v3.15/releases/x86_64/alpine-standard-3.15.0-x86_64.iso</a> </li>
<li>Path on USB: <code>/OS/alpine-standard-3.15.0-x86_64.iso</code></li>
<li>Type: <strong>Live + Installer</strong> </li>
</ul>
<hr>

<h3 id="debian-gnulinux">Debian GNU/Linux<a class="headerlink" href="#debian-gnulinux" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/debian.png"> 
</figure>

<div class="admonition tlr">
<p class="admonition-title">About</p>
<p>Debian is a complete Free Operating System! Also known as Debian
GNU/Linux, it is a GNU/Linux distribution composed of free and
open-source software.</p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/debian.png"> 
</figure>

<ul>
<li>Website: <a href="https://www.debian.org">https://www.debian.org</a></li>
<li>OS Image:
  <a href="https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.2.0-amd64-cinnamon.iso">https://cdimage.debian.org/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.2.0-amd64-cinnamon.iso</a></li>
<li>Path on USB: <code>/OS/debian-live-11.2.0-amd64-cinnamon.iso</code></li>
<li>Type: <strong>Live + Installer</strong> </li>
</ul>
<hr>

<h3 id="devuan-gnulinux">Devuan GNU+Linux<a class="headerlink" href="#devuan-gnulinux" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/devuan.png">
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>Devuan GNU+Linux is a fork of Debian without systemd that allows
users to reclaim control over their system by avoiding unnecessary
entanglements and ensuring Init Freedom.</p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/devuan.png"> 
</figure>

<ul>
<li>Website: <a href="https://www.devuan.org">https://www.devuan.org</a></li>
<li>OS Image:
  <a href="https://mirror.ungleich.ch/mirror/devuan/devuan_chimaera/desktop-live/devuan_chimaera_4.0.0_amd64_desktop-live.iso">https://mirror.ungleich.ch/mirror/devuan/devuan_chimaera/desktop-live/devuan_chimaera_4.0.0_amd64_desktop-live.iso</a></li>
<li>Path on USB: <code>/OS/devuan_chimaera_4.0.0_amd64_desktop-live.iso</code></li>
<li>Type: <strong>Live + Installer</strong> </li>
</ul>
<hr>

<h3 id="fedora">Fedora<a class="headerlink" href="#fedora" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/fedora.png">
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>Fedora Workstation is a polished, easy to use operating system for
laptop and desktop computers, with a complete set of tools for
developers and makers of all kinds. </p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/fedora.png"> 
</figure>

<ul>
<li>Website: <a href="https://www.getfedora.org">https://www.getfedora.org</a></li>
<li>OS Image: <a href="https://download.fedoraproject.org/pub/fedora/linux/releases/35/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-35-1.2.iso">https://download.fedoraproject.org/pub/fedora/linux/releases/35/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-35-1.2.iso</a></li>
<li>Path on USB: <code>/OS/Fedora-Workstation-Live-x86_64-35-1.2.iso</code> </li>
<li>Type: <strong>Live + Installer</strong> </li>
</ul>
<hr>

<h3 id="gnu-guix">GNU Guix<a class="headerlink" href="#gnu-guix" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/guix.png"> 
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>Guix is an advanced distribution of the GNU operating system
developed by the GNU Project—which respects the freedom of computer
users.</p>
<p>Guix supports transactional upgrades and roll-backs,
unprivileged package management, and more. When used as a standalone
distribution, Guix supports declarative system configuration for
transparent and reproducible operating systems.</p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/guix.png"> 
</figure>

<ul>
<li>Website: <a href="https://guix.gnu.org">https://guix.gnu.org</a></li>
<li>OS Image:
  <a href="https://ftp.gnu.org/gnu/guix/guix-system-install-1.3.0.x86_64-linux.iso">https://ftp.gnu.org/gnu/guix/guix-system-install-1.3.0.x86_64-linux.iso</a></li>
<li>Path on USB: <code>/OS/guix-system-install-1.3.0.x86_64-linux.iso</code></li>
<li>Type: <strong>Live + Installer</strong> </li>
</ul>
<hr>

<h3 id="haiku">Haiku<a class="headerlink" href="#haiku" title="Permanent link">&para;</a></h3>
<figure>
>   <img alt="image" src="/images/usb/screenshots/haiku-boot.png"> 
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>Haiku is an open-source operating system that specifically targets
personal computing. Inspired by the BeOS, Haiku is fast, simple to use,
easy to learn and yet very powerful. </p>
<p>Specifically targeting personal computing, Haiku is a fast, efficient,
simple to use, easy to learn, and yet very powerful system for computer
users of all levels. </p>
<p>Additionally, Haiku offers something over other
open source platforms which is quite unique: The project consists of a
single team writing everything from the kernel, drivers, userland
services, tool kit, and graphics stack to the included desktop
applications and preflets.</p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/haiku.png"> 
</figure>

<ul>
<li>Website: <a href="https://www.haiku-os.org/">https://www.haiku-os.org/</a></li>
<li>OS Image:
  <a href="https://cdn.haiku-os.org/haiku-release/r1beta3/haiku-r1beta3-x86_64-anyboot.iso">https://cdn.haiku-os.org/haiku-release/r1beta3/haiku-r1beta3-x86_64-anyboot.iso</a></li>
<li>Path on USB: <code>/OS/haiku-r1beta3-x86_64-anyboot.iso</code> </li>
<li>Type: <strong>Live + Installer</strong> </li>
</ul>
<hr>

<h3 id="libreelec">LibreELEC<a class="headerlink" href="#libreelec" title="Permanent link">&para;</a></h3>
<figure>
<img alt="image" src="/images/usb/icons/libreelec.png"> 
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>LibreELEC is a lightweight ‘Just enough OS’ Linux distribution
purpose-built for Kodi on current and popular mediacentre hardware.</p>
<p>Kodi is a media center and entertainment hub that brings all your
digital media together into a beautiful and user friendly package. It is
100% free and open source, very customisable and runs on a wide variety
of devices. It is supported by a dedicated team of volunteers and a huge
community.</p>
</div>
<ul>
<li>Website: <a href="https://libreelec.tv/">https://libreelec.tv/</a></li>
<li>OS Image:
  <a href="https://releases.libreelec.tv/LibreELEC-Generic.x86_64-10.0.1.img.gz">https://releases.libreelec.tv/LibreELEC-Generic.x86_64-10.0.1.img.gz</a></li>
<li>Path on USB: <code>/OS/LibreELEC-Generic.x86_64-10.0.1.img</code></li>
<li>Type: <strong>Live + Installer</strong> </li>
</ul>
<hr>

<h3 id="manjaro">Manjaro<a class="headerlink" href="#manjaro" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/manjaro.png">
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>Manjaro is a user-friendly Linux distribution based on the
independently developed Arch operating system. Within the Linux
community, Arch itself is renowned for being an exceptionally fast,
powerful, and lightweight distribution that provides access to the very
latest cutting edge - and bleeding edge - software. </p>
<p>Developed in Austria, France, and Germany, Manjaro provides all the
benefits of the Arch operating system combined with a focus on
user-friendliness and accessibility. Manjaro follows Archlinux and
officially only offers a 64 bit version. Manjaro is suitable for
newcomers as well as experienced Linux users.</p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/manjaro.png"> 
</figure>

<ul>
<li>Website: <a href="https://manjaro.org/">https://manjaro.org/</a></li>
<li>OS Image:
  <a href="https://download.manjaro.org/kde/21.2.1/manjaro-kde-21.2.1-220103-linux515.iso">https://download.manjaro.org/kde/21.2.1/manjaro-kde-21.2.1-220103-linux515.iso</a></li>
<li>Path on USB: <code>/OS/manjaro-kde-21.2.1-220103-linux515.iso</code></li>
<li>Type: <strong>Live + Installer</strong> </li>
</ul>
<hr>

<h3 id="netbootxyz">netboot.xyz<a class="headerlink" href="#netbootxyz" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/netboot.png"> 
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>netboot.xyz lets you PXE boot various operating system installers or
utilities from a single tool over the network. This lets you use one
media for many types of operating systems or tools. The iPXE project is
used to provide a user friendly menu from within the BIOS that lets you
easily choose the operating system you want along with any specific
types of versions or bootable flags.</p>
<p>You can remote attach the ISO to servers, set it up as a rescue option
in Grub, or even set up your home network to boot to it by default so
that it's always available.</p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/netboot.png"> 
</figure>

<ul>
<li>Website: <a href="https://netboot.xyz">https://netboot.xyz</a></li>
<li>OS Image: <a href="https://boot.netboot.xyz/ipxe/netboot.xyz.iso">https://boot.netboot.xyz/ipxe/netboot.xyz.iso</a></li>
<li>Path on USB: <code>/OS/netboot.xyz.iso</code></li>
<li>Type: <strong>Live + Installer</strong> </li>
</ul>
<hr>

<h3 id="open-media-vault">Open Media Vault<a class="headerlink" href="#open-media-vault" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/openmediavault.png" width="250px">
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>openmediavault is the next generation network attached storage (NAS)
solution based on Debian Linux. It contains services like SSH, (S)FTP,
SMB/CIFS, DAAP media server, RSync, BitTorrent client and many more.
Thanks to the modular design of the framework it can be enhanced via
plugins.</p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/openmediavault.png"> 
</figure>

<ul>
<li>Website: <a href="https://www.openmediavault.org/">https://www.openmediavault.org/</a> </li>
<li>OS Image:
  <a href="https://sourceforge.net/projects/openmediavault/files/5.6.13/openmediavault_5.6.13-amd64.iso">https://sourceforge.net/projects/openmediavault/files/5.6.13/openmediavault_5.6.13-amd64.iso</a></li>
<li>Path on USB: <code>/OS/openmediavault_5.6.13-amd64.iso</code></li>
<li>Type: <strong>Installer</strong> </li>
</ul>
<hr>

<h3 id="openwrt">OpenWRT<a class="headerlink" href="#openwrt" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/openwrt.png">
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>The OpenWrt Project is a Linux operating system targeting embedded
devices. Instead of trying to create a single, static firmware, OpenWrt
provides a fully writable filesystem with package management. This frees
you from the application selection and configuration provided by the
vendor and allows you to customize the device through the use of
packages to suit any application.</p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/openwrt.png"> 
</figure>

<ul>
<li>Website: <a href="https://openwrt.org/">https://openwrt.org/</a></li>
<li>OS Image:
  <a href="https://downloads.openwrt.org/releases/21.02.0/targets/x86/64/openwrt-21.02.0-x86-64-generic-ext4-combined.img.gz">https://downloads.openwrt.org/releases/21.02.0/targets/x86/64/openwrt-21.02.0-x86-64-generic-ext4-combined.img.gz</a></li>
<li>Path on USB: <code>/OS/openwrt-21.02.0-x86-64-generic-ext4-combined.img</code></li>
<li>Type: <strong>Live + Installer</strong> </li>
</ul>
<hr>

<h3 id="proxmox-ve">Proxmox VE<a class="headerlink" href="#proxmox-ve" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/proxmox.png"> 
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>Proxmox VE is a complete, open-source server management platform for
enterprise virtualization. It tightly integrates the KVM hypervisor and
Linux Containers (LXC), software-defined storage and networking
functionality, on a single platform. With the integrated web-based user
interface you can manage VMs and containers, high availability for
clusters, or the integrated disaster recovery tools with ease.</p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/proxmox.png"> 
</figure>

<ul>
<li>Website: <a href="https://www.proxmox.com/en/proxmox-ve">https://www.proxmox.com/en/proxmox-ve</a></li>
<li>OS Image:
  <a href="https://www.proxmox.com/en/downloads/item/proxmox-ve-7-1-iso-installer">https://www.proxmox.com/en/downloads/item/proxmox-ve-7-1-iso-installer</a></li>
<li>Path on USB: <code>/OS/proxmox-ve_7.1-2.iso</code> </li>
<li>Type: <strong>Installer</strong> </li>
</ul>
<hr>

<h3 id="qubes-os">Qubes OS<a class="headerlink" href="#qubes-os" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/qubes.png"> 
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>Qubes OS is a free and open-source, security-oriented operating
system for single-user desktop computing. Qubes OS leverages Xen-based
virtualization to allow for the creation and management of isolated
compartments called qubes. </p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/qubes.png"> 
</figure>

<ul>
<li>Website: <a href="https://www.qubes-os.org/">https://www.qubes-os.org/</a></li>
<li>OS Image:
  <a href="https://mirrors.edge.kernel.org/qubes/iso/Qubes-R4.0.4-x86_64.iso">https://mirrors.edge.kernel.org/qubes/iso/Qubes-R4.0.4-x86_64.iso</a></li>
<li>Path on USB: <code>/OS/Qubes-R4.0.4-x86_64.iso</code></li>
<li>Type: <strong>Installer</strong> </li>
</ul>
<hr>

<h3 id="raspberrypi-os">RaspberryPi OS<a class="headerlink" href="#raspberrypi-os" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/raspios.png"> 
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>Your Raspberry Pi needs an operating system to work. This is it.
Raspberry Pi OS (previously called Raspbian) is the official supported
operating system.</p>
</div>
<ul>
<li>Website: <a href="https://www.raspberrypi.com/">https://www.raspberrypi.com/</a></li>
<li>OS Image:
  <a href="https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-11-08/2021-10-30-raspios-bullseye-armhf-lite.zip">https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-11-08/2021-10-30-raspios-bullseye-armhf-lite.zip</a></li>
<li>Path on USB: <code>/RPi/2021-10-30-raspios-bullseye-armhf-lite.zip</code></li>
</ul>
<hr>

<h3 id="system-rescue">System Rescue<a class="headerlink" href="#system-rescue" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/systemrescue.png">
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>SystemRescue (formerly known as SystemRescueCd) is a Linux system
rescue toolkit available as a bootable medium for administrating or
repairing your system and data after a crash. It aims to provide an easy
way to carry out admin tasks on your computer, such as creating and
editing the hard disk partitions. It comes with a lot of Linux system
utilities such as GParted, fsarchiver, filesystem tools and basic tools
(editors, midnight commander, network tools). It can be used for both
Linux and windows computers, and on desktops as well as servers. This
rescue system requires no installation as it can be booted from a CD/DVD
drive or USB stick, but it can be installed on the hard disk if you
wish. The kernel supports all important file systems (ext4, xfs, btrfs,
vfat, ntfs), as well as network filesystems such as Samba and NFS.</p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/systemrescue.png"> 
</figure>

<ul>
<li>Website: <a href="https://www.system-rescue.org/">https://www.system-rescue.org/</a></li>
<li>OS Image:
  <a href="https://sourceforge.net/projects/systemrescuecd/files/sysresccd-x86/9.00/systemrescue-9.00-amd64.iso/download">https://sourceforge.net/projects/systemrescuecd/files/sysresccd-x86/9.00/systemrescue-9.00-amd64.iso/download</a></li>
<li>Path on USB: <code>/OS/systemrescue-8.06-amd64.iso</code></li>
<li>Type: <strong>Live</strong> </li>
</ul>
<hr>

<h3 id="tails">Tails<a class="headerlink" href="#tails" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/tails.png">
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>Tails is a portable operating system
that protects against surveillance and censorship.</p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/tails.png"> 
</figure>

<ul>
<li>Website: <a href="https://tails.boum.org/">https://tails.boum.org/</a></li>
<li>OS Image:
  <a href="https://mirrors.edge.kernel.org/tails/stable/tails-amd64-4.26/tails-amd64-4.26.img">https://mirrors.edge.kernel.org/tails/stable/tails-amd64-4.26/tails-amd64-4.26.img</a></li>
<li>Path on USB: <code>/OS/tails-amd64-4.25.img</code></li>
<li>Type: <strong>Live + Installer</strong> </li>
</ul>
<hr>

<h3 id="trisquel-gnulinux">Trisquel GNU/Linux<a class="headerlink" href="#trisquel-gnulinux" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/trisquel.png">
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>Trisquel GNU/Linux is a fully free operating system for home users,
small enterprises and educational centers.</p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/trisquel.png"> 
</figure>

<ul>
<li>Website: <a href="https://trisquel.info/">https://trisquel.info/</a></li>
<li>OS Image: <a href="https://trisquel.info/en/download">https://trisquel.info/en/download</a></li>
<li>Path on USB: <code>/OS/trisquel-mini_9.0.1_amd64.iso</code></li>
<li>Type: <strong>Live + Installer</strong> </li>
</ul>
<hr>

<h3 id="ubuntu">Ubuntu<a class="headerlink" href="#ubuntu" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/icons/ubuntu.png">
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>Ubuntu comes with everything you need to run your organisation,
school, home or enterprise. All the essential applications, like an
office suite, browsers, email and media apps come pre-installed and
thousands more games and applications are available in the Ubuntu
Software Centre.</p>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/ubuntu.png"> 
</figure>

<ul>
<li>Website: <a href="https://ubuntu.com/">https://ubuntu.com/</a></li>
<li>OS Image:
  <a href="https://releases.ubuntu.com/20.04.3/ubuntu-20.04.3-desktop-amd64.iso">https://releases.ubuntu.com/20.04.3/ubuntu-20.04.3-desktop-amd64.iso</a></li>
<li>Path on USB: <code>/OS/ubuntu-20.04.3-desktop-amd64.iso</code></li>
<li>Type: <strong>Live + Installer</strong> </li>
</ul>
<hr>

<h2 id="tools-programs">Tools &amp; Programs<a class="headerlink" href="#tools-programs" title="Permanent link">&para;</a></h2>
<h3 id="the-raspberry-pi-imager">The Raspberry Pi Imager<a class="headerlink" href="#the-raspberry-pi-imager" title="Permanent link">&para;</a></h3>
<figure>
  <img alt="image" src="/images/usb/screenshots/rpi-imager.png"> 
</figure>

<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>The Raspberry Pi Imager is the quick, safe and easy way to install an
operating systems to a microSD card or USB disk.</p>
</div>
<ul>
<li>Website: <a href="https://www.raspberrypi.com/software/">https://www.raspberrypi.com/software/</a></li>
<li>Image: <a href="http://downloads.raspberrypi.org/imager/imager_amd64.AppImage">http://downloads.raspberrypi.org/imager/imager_amd64.AppImage</a></li>
<li>Path on USB: <code>/Tools/imager_amd64.AppImage</code></li>
</ul>
<h3 id="ungoogled-chromium">Ungoogled Chromium<a class="headerlink" href="#ungoogled-chromium" title="Permanent link">&para;</a></h3>
<div class="admonition tldr">
<p class="admonition-title">About</p>
<p>ungoogled-chromium is Google Chromium, sans dependency on Google web
services. It also features some tweaks to enhance privacy, control, and
transparency (almost all of which require manual activation or
enabling).</p>
<p>ungoogled-chromium retains the default Chromium experience as closely as
possible. Unlike other Chromium forks that have their own visions of a
web browser, ungoogled-chromium is essentially a drop-in replacement for
Chromium.</p>
<p>ungoogled-chromium addresses these issues in the following ways:</p>
<ul>
<li>Remove all remaining background requests to any web services while building and running the browser</li>
<li>Remove all code specific to Google web services</li>
<li>Remove all uses of pre-made binaries from the source code, and replace them with user-provided alternatives when possible.</li>
<li>Disable features that inhibit control and transparency, and add or
  modify features that promote them (these changes will almost always
  require manual activation or enabling).</li>
</ul>
</div>
<figure>
  <img alt="image" src="/images/usb/screenshots/ungoogled-chromium.png"> 
</figure>

<ul>
<li>Website: <a href="https://ungoogled-software.github.io/">https://ungoogled-software.github.io/</a></li>
<li>Image:
  <a href="https://ungoogled-software.github.io/ungoogled-chromium-binaries/">https://ungoogled-software.github.io/ungoogled-chromium-binaries/</a></li>
<li>Path on USB: <code>/Tools/ungoogled-chromium_91.0.4472.164-1.1.AppImage</code></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Mostly Harmless
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>