
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Accessible & Free Documentation for Libre Products">
      
      
        <meta name="author" content="Abhas Abhinav">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../update/">
      
      <link rel="icon" href="../../images/als-icon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.5">
    
    
      
        <title>(MHUSB) Using the USB disk - LibreTechShop - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-the-mh-usb-disk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LibreTechShop - Documentation" class="md-header__button md-logo" aria-label="LibreTechShop - Documentation" data-md-component="logo">
      
  <img src="../../images/als-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LibreTechShop - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              (MHUSB) Using the USB disk
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://sovran.dev/mh/lts-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mh/lts-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LibreTechShop - Documentation" class="md-nav__button md-logo" aria-label="LibreTechShop - Documentation" data-md-component="logo">
      
  <img src="../../images/als-icon.png" alt="logo">

    </a>
    LibreTechShop - Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://sovran.dev/mh/lts-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mh/lts-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="false">
          Laptops
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Laptops" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Laptops
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" tabindex="0" aria-expanded="false">
          LC230
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LC230" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          LC230
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lc230/" class="md-nav__link">
        (LC230) Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lc230/user-guide/" class="md-nav__link">
        (LC230) User Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lc230/troubleshooting/" class="md-nav__link">
        (LC230) Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Phones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Phones" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Phones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          LPO6
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LPO6" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          LPO6
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpo6/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          LPA2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LPA2" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          LPA2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/lineageos/" class="md-nav__link">
        LineageOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/f-droid/" class="md-nav__link">
        F-Droid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/first-use/" class="md-nav__link">
        First Use
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/services/" class="md-nav__link">
        Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/backups/" class="md-nav__link">
        Taking Backups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/recovery/" class="md-nav__link">
        Using Recovery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/ubports/" class="md-nav__link">
        Installing Ubports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/calyxos/" class="md-nav__link">
        Installing CalyxOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          Routers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Routers" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Routers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" tabindex="0" aria-expanded="false">
          LRA7
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LRA7" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          LRA7
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/first-use/" class="md-nav__link">
        First Use
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/next-steps/" class="md-nav__link">
        Next Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/optional-steps/" class="md-nav__link">
        Optional Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/cli/" class="md-nav__link">
        Command Line Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/upgrade/" class="md-nav__link">
        Upgrading OpenWrt
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Watches
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Watches" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Watches
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="false">
          LWZ2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LWZ2" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          LWZ2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../watches/lwz2/" class="md-nav__link">
        (LWZ2) Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Bangle.js
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bangle.js" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Bangle.js
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../watches/banglejs/" class="md-nav__link">
        (Bangle.js) Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="true">
          USB Sticks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="USB Sticks" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          USB Sticks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6_1" tabindex="0" aria-expanded="true">
          MH-USB
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MH-USB" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          MH-USB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        (MHUSB) About & Contents
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          (MHUSB) Using the USB disk
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        (MHUSB) Using the USB disk
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#organisation-of-the-mh-usb-disk" class="md-nav__link">
    Organisation of the MH-USB Disk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#booting-on-physical-computer" class="md-nav__link">
    Booting on physical computer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#booting-on-a-virtual-machine" class="md-nav__link">
    Booting on a virtual machine
  </a>
  
    <nav class="md-nav" aria-label="Booting on a virtual machine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#booting-a-virtual-machine-with-seabios" class="md-nav__link">
    Booting a virtual machine with SeaBIOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#booting-a-virtual-machine-with-a-uefi-bios" class="md-nav__link">
    Booting a virtual machine with a UEFI BIOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-an-image-to-another-usb-drive" class="md-nav__link">
    Writing an image to another USB drive
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-raspberry-pi-images" class="md-nav__link">
    Working with Raspberry Pi images
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../update/" class="md-nav__link">
        (MHUSB) Add / Update images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../internals/" class="md-nav__link">
        (MHUSB) Internals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../faqs/" class="md-nav__link">
        (MHUSB) FAQs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#organisation-of-the-mh-usb-disk" class="md-nav__link">
    Organisation of the MH-USB Disk
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#booting-on-physical-computer" class="md-nav__link">
    Booting on physical computer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#booting-on-a-virtual-machine" class="md-nav__link">
    Booting on a virtual machine
  </a>
  
    <nav class="md-nav" aria-label="Booting on a virtual machine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#booting-a-virtual-machine-with-seabios" class="md-nav__link">
    Booting a virtual machine with SeaBIOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#booting-a-virtual-machine-with-a-uefi-bios" class="md-nav__link">
    Booting a virtual machine with a UEFI BIOS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-an-image-to-another-usb-drive" class="md-nav__link">
    Writing an image to another USB drive
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-raspberry-pi-images" class="md-nav__link">
    Working with Raspberry Pi images
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="using-the-mh-usb-disk">Using the MH-USB Disk<a class="headerlink" href="#using-the-mh-usb-disk" title="Permanent link">&para;</a></h1>
<h2 id="organisation-of-the-mh-usb-disk">Organisation of the MH-USB Disk<a class="headerlink" href="#organisation-of-the-mh-usb-disk" title="Permanent link">&para;</a></h2>
<p>The files on the MH-USB disk are arranged as follows:</p>
<div class="highlight"><pre><span></span><code>MH-USB/
       /OS/      &lt;-- Contains OS Images
       /Tools/   &lt;-- Contains some tools and software
       /RPi/     &lt;-- OS Images for the Raspberry Pi
       /ventoy/  &lt;-- Config files for the Ventoy/Grub2 bootloader
</code></pre></div>
<p>The MH-USB partition of the USB disk is formatted with <a href="https://en.wikipedia.org/wiki/ExFAT">exFAT</a>.
This enables universal access to the data on any operating system that supports exFAT.</p>
<h2 id="booting-on-physical-computer">Booting on physical computer<a class="headerlink" href="#booting-on-physical-computer" title="Permanent link">&para;</a></h2>
<p>You boot the USB disk on a physical computer (dekstop, laptop, single-board
computer or laptop) by simply plugging it in and choosing it as a boot device.</p>
<p>The MH-USB runs the <a href="https://www.gnu.org/software/grub/">GRUB2</a> boot
loader and will boot just fine with a "legacy" BIOS or UEFI BIOS.</p>
<p>The USB make would show up as a USB disk called "Generic Flash Drive":</p>
<figure>
  <img src="/images/usb/boot-device.jpg" width="600">
</figure>

<p>Just choose it as the boot device and you will be greeted by the MH-USB
boot screen.</p>
<h2 id="booting-on-a-virtual-machine">Booting on a virtual machine<a class="headerlink" href="#booting-on-a-virtual-machine" title="Permanent link">&para;</a></h2>
<p>You can also boot the USB using a virtual machine. On a GNU/Linux
system, one can use QEMU to boot the USB.</p>
<p>First check the device name assigned to the USB disk. A quick way to
check it out would be to use the <code>lsblk</code> command like this:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>lsblk<span class="w"> </span>-o<span class="w"> </span>NAME,SIZE,HOTPLUG<span class="w"> </span>-P<span class="w"> </span>-d<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;HOTPLUG=\&quot;1\&quot;&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s2">&quot; &quot;</span><span class="w"> </span>-f1
<span class="go">NAME=&quot;sdb&quot;  </span>
</code></pre></div>
<p>The command above will list out all the USB disks attached to your
computer. (Actually, all "HOTPLUG" storage devices - which includes USB
storage.)</p>
<h3 id="booting-a-virtual-machine-with-seabios">Booting a virtual machine with SeaBIOS<a class="headerlink" href="#booting-a-virtual-machine-with-seabios" title="Permanent link">&para;</a></h3>
<p>To boot the USB disk using QEMU + SeaBIOS, install the <code>qemu</code> package
from your GNU/Linux OS repository and then run:</p>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span><span class="nv">DEVICE</span><span class="o">=</span><span class="sb">`</span>lsblk<span class="w"> </span>-o<span class="w"> </span>NAME,SIZE,HOTPLUG<span class="w"> </span>-P<span class="w"> </span>-d<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;HOTPLUG=\&quot;1\&quot;&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s2">&quot;\&quot;&quot;</span><span class="w"> </span>-f2<span class="sb">`</span>
<span class="gp">$ </span>sudo<span class="w"> </span>qemu-system-x86_64<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-enable-kvm<span class="w"> </span>-rtc<span class="w"> </span><span class="nv">base</span><span class="o">=</span>localtime<span class="w"> </span>-m<span class="w"> </span>2G<span class="w"> </span>-vga<span class="w"> </span>std<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-drive<span class="w"> </span><span class="nv">file</span><span class="o">=</span>/dev/<span class="nv">$DEVICE</span>,readonly<span class="o">=</span>on,cache<span class="o">=</span>none,format<span class="o">=</span>raw,if<span class="o">=</span>virtio
</code></pre></div>
<p>This will boot the USB via QEMU and show you the boot screen in a popup window.</p>
<h3 id="booting-a-virtual-machine-with-a-uefi-bios">Booting a virtual machine with a UEFI BIOS<a class="headerlink" href="#booting-a-virtual-machine-with-a-uefi-bios" title="Permanent link">&para;</a></h3>
<p>If you want to try booting the USB with QEMU with the <code>tianocore</code> UEFI BIOS, first install the OVMF
(Open Virtual Machine Firmware) packages.</p>
<p>On Debian and Debian-based distributions run:</p>
<div class="highlight"><pre><span></span><code><span class="gp"># </span>apt-get<span class="w"> </span>install<span class="w"> </span>ovmf
<span class="gp">$ </span><span class="nv">BIOS</span><span class="o">=</span><span class="s2">&quot;/usr/share/qemu/OVMF.fd&quot;</span>
</code></pre></div>
<p>On Archlinux-based distributions run:</p>
<div class="highlight"><pre><span></span><code><span class="gp"># </span>pacman<span class="w"> </span>-S<span class="w"> </span>edk2-ovmf
<span class="gp">$ </span><span class="nv">BIOS</span><span class="o">=</span><span class="s2">&quot;/usr/share/edk2-ovmf/x64/OVMF.fd&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nv">DEVICE</span><span class="o">=</span><span class="sb">`</span>lsblk<span class="w"> </span>-o<span class="w"> </span>NAME,SIZE,HOTPLUG<span class="w"> </span>-P<span class="w"> </span>-d<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;HOTPLUG=\&quot;1\&quot;&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s2">&quot;\&quot;&quot;</span><span class="w"> </span>-f2<span class="sb">`</span>
$<span class="w"> </span>sudo<span class="w"> </span>qemu-system-x86_64<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-bios<span class="w"> </span><span class="nv">$BIOS</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-enable-kvm<span class="w"> </span>-rtc<span class="w"> </span><span class="nv">base</span><span class="o">=</span>localtime<span class="w"> </span>-m<span class="w"> </span>2G<span class="w"> </span>-vga<span class="w"> </span>std<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-drive<span class="w"> </span><span class="nv">file</span><span class="o">=</span>/dev/<span class="nv">$DEVICE</span>,readonly<span class="o">=</span>on,cache<span class="o">=</span>none,format<span class="o">=</span>raw,if<span class="o">=</span>virtio
</code></pre></div>
<h2 id="writing-an-image-to-another-usb-drive">Writing an image to another USB drive<a class="headerlink" href="#writing-an-image-to-another-usb-drive" title="Permanent link">&para;</a></h2>
<p>While a multi-boot USB is nice, there might be times when you want to write an OS image to another
USB disk. The MH-USB includes the "RaspberryPi Imager" (<code>rpi-imager</code>) tool to help you write an OS
image to a USB disk safely and quickly.</p>
<p>You can run the the <code>rpi-imager</code> directly from the USB. Insert the MH-USB into a GNU/Linux (or
Windows) computer and mount it. In the <code>Tools/</code> directory on the USB, you will see binaries for the
Raspberry Pi imager. You can use it to write any of the bootable operating system images to another
USB.</p>
<p><em>[TODO: Include more details and screenshots!]</em></p>
<h2 id="working-with-raspberry-pi-images">Working with Raspberry Pi images<a class="headerlink" href="#working-with-raspberry-pi-images" title="Permanent link">&para;</a></h2>
<p><em>[TODO: Include details with screenshots]</em></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Mostly Harmless
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>