
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Accessible & Free Documentation for Libre Products">
      
      
        <meta name="author" content="Abhas Abhinav">
      
      
      
        <link rel="prev" href="../internals/">
      
      
      <link rel="icon" href="../../images/als-icon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.5">
    
    
      
        <title>(MHUSB) FAQs - LibreTechShop - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#troubleshooting-faqs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LibreTechShop - Documentation" class="md-header__button md-logo" aria-label="LibreTechShop - Documentation" data-md-component="logo">
      
  <img src="../../images/als-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LibreTechShop - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              (MHUSB) FAQs
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://sovran.dev/mh/lts-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mh/lts-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LibreTechShop - Documentation" class="md-nav__button md-logo" aria-label="LibreTechShop - Documentation" data-md-component="logo">
      
  <img src="../../images/als-icon.png" alt="logo">

    </a>
    LibreTechShop - Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://sovran.dev/mh/lts-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mh/lts-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="false">
          Laptops
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Laptops" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Laptops
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" tabindex="0" aria-expanded="false">
          LC230
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LC230" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          LC230
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lc230/" class="md-nav__link">
        (LC230) Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lc230/user-guide/" class="md-nav__link">
        (LC230) User Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lc230/troubleshooting/" class="md-nav__link">
        (LC230) Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Phones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Phones" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Phones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          LPO6
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LPO6" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          LPO6
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpo6/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          LPA2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LPA2" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          LPA2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/lineageos/" class="md-nav__link">
        LineageOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/f-droid/" class="md-nav__link">
        F-Droid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/first-use/" class="md-nav__link">
        First Use
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/services/" class="md-nav__link">
        Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/backups/" class="md-nav__link">
        Taking Backups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/recovery/" class="md-nav__link">
        Using Recovery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/ubports/" class="md-nav__link">
        Installing Ubports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/calyxos/" class="md-nav__link">
        Installing CalyxOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          Routers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Routers" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Routers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" tabindex="0" aria-expanded="false">
          LRA7
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LRA7" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          LRA7
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/first-use/" class="md-nav__link">
        First Use
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/next-steps/" class="md-nav__link">
        Next Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/optional-steps/" class="md-nav__link">
        Optional Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/cli/" class="md-nav__link">
        Command Line Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/upgrade/" class="md-nav__link">
        Upgrading OpenWrt
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Watches
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Watches" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Watches
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="false">
          LWZ2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LWZ2" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          LWZ2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../watches/lwz2/" class="md-nav__link">
        (LWZ2) Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Bangle.js
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bangle.js" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Bangle.js
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../watches/banglejs/" class="md-nav__link">
        (Bangle.js) Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="true">
          USB Sticks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="USB Sticks" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          USB Sticks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6_1" tabindex="0" aria-expanded="true">
          MH-USB
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MH-USB" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          MH-USB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        (MHUSB) About & Contents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../use/" class="md-nav__link">
        (MHUSB) Using the USB disk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../update/" class="md-nav__link">
        (MHUSB) Add / Update images
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../internals/" class="md-nav__link">
        (MHUSB) Internals
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          (MHUSB) FAQs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        (MHUSB) FAQs
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#boot-issues" class="md-nav__link">
    Boot Issues
  </a>
  
    <nav class="md-nav" aria-label="Boot Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#help-the-mh-usb-wont-boot" class="md-nav__link">
    Help! The MH-USB won't boot!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-unable-to-boot-operating-system-x" class="md-nav__link">
    I'm unable to boot operating system X!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-formatted-the-disk-by-mistake-and-now-it-wont-boot" class="md-nav__link">
    I formatted the disk by mistake and now it won't boot!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mh-usb-questions" class="md-nav__link">
    MH-USB Questions
  </a>
  
    <nav class="md-nav" aria-label="MH-USB Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-use-it-as-a-portable-storage-device" class="md-nav__link">
    Can I use it as a portable storage device?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-the-mh-usb-require-upgrades" class="md-nav__link">
    Does the MH-USB require upgrades?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-mh-usb-is-slow" class="md-nav__link">
    The MH-USB is slow!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-really-like-the-3d-printed-disk-how-do-i-customise-its-looks" class="md-nav__link">
    I really like the 3D printed disk. How do I customise its looks?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-you-send-me-a-usb-disk-with-the-os-images-i-need" class="md-nav__link">
    Can you send me a USB disk with the OS images I need?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#boot-issues" class="md-nav__link">
    Boot Issues
  </a>
  
    <nav class="md-nav" aria-label="Boot Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#help-the-mh-usb-wont-boot" class="md-nav__link">
    Help! The MH-USB won't boot!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-unable-to-boot-operating-system-x" class="md-nav__link">
    I'm unable to boot operating system X!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-formatted-the-disk-by-mistake-and-now-it-wont-boot" class="md-nav__link">
    I formatted the disk by mistake and now it won't boot!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mh-usb-questions" class="md-nav__link">
    MH-USB Questions
  </a>
  
    <nav class="md-nav" aria-label="MH-USB Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-use-it-as-a-portable-storage-device" class="md-nav__link">
    Can I use it as a portable storage device?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-the-mh-usb-require-upgrades" class="md-nav__link">
    Does the MH-USB require upgrades?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-mh-usb-is-slow" class="md-nav__link">
    The MH-USB is slow!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-really-like-the-3d-printed-disk-how-do-i-customise-its-looks" class="md-nav__link">
    I really like the 3D printed disk. How do I customise its looks?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-you-send-me-a-usb-disk-with-the-os-images-i-need" class="md-nav__link">
    Can you send me a USB disk with the OS images I need?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="troubleshooting-faqs">Troubleshooting &amp; FAQs<a class="headerlink" href="#troubleshooting-faqs" title="Permanent link">&para;</a></h1>
<h2 id="boot-issues">Boot Issues<a class="headerlink" href="#boot-issues" title="Permanent link">&para;</a></h2>
<h3 id="help-the-mh-usb-wont-boot">Help! The MH-USB won't boot!<a class="headerlink" href="#help-the-mh-usb-wont-boot" title="Permanent link">&para;</a></h3>
<p>First don't panic! :) </p>
<p>Try out the following steps:</p>
<ol>
<li>
<p>If you insert the USB disk into a computer, does it show up?</p>
<p>A quick way to test this out on a GNU/Linux system would be to run <code>lsblk</code>
 or check <code>dmesg</code>.</p>
</li>
<li>
<p>If the USB does not get detected, then it could either be an issue with
     your USB disk. (Or, at times, the USB port / hub.) See if it gets detected
     in other computers. Or change the USB port. Or try to use it without a USB
     hub (if you're using one).</p>
<p>Still nothing? Do write in to us at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#103;&#117;&#105;&#100;&#101;&#64;&#109;&#111;&#115;&#116;&#108;&#121;&#104;&#97;&#114;&#109;&#108;&#101;&#115;&#115;&#46;&#105;&#111;">&#103;&#117;&#105;&#100;&#101;&#64;&#109;&#111;&#115;&#116;&#108;&#121;&#104;&#97;&#114;&#109;&#108;&#101;&#115;&#115;&#46;&#105;&#111;</a> with
 "MH-USB" somewhere in the email subject and we'll help you out.</p>
<p>The <a href="https://ask.libre.support/c/usb/">MH-USB discussion forum</a> is another
 option.</p>
</li>
<li>
<p>If it does get detected, then try to mount the partition called "MH-USB".<br />
     It should get mounted just fine on any OS. If you're able to mount this
     filesystem, check its contents.</p>
</li>
<li>
<p>If the contents are okay and readable, then its probably a Grub2 issue.<br />
     Unless you want to debug it and learn about Grub and Ventoy in this
     process, that one option.</p>
<p>Otherwise, a simple solution might be to just
 backup the contents of the USB disk and re-install the MH-USB software
 using the scripts included with the source code.</p>
</li>
</ol>
<h3 id="im-unable-to-boot-operating-system-x">I'm unable to boot operating system X!<a class="headerlink" href="#im-unable-to-boot-operating-system-x" title="Permanent link">&para;</a></h3>
<p>That could happen due to multiple reasons:</p>
<ol>
<li>
<p>Its possible that the OS image on the disk has errors in it. The easiest
     way to verify that is to calculate and verify its checksum. </p>
</li>
<li>
<p>When using SeaBIOS with Coreboot, it possible that the OS image might not 
     be able to initialise graphics mode and show its internal boot menu. Try
     pressing the <span class="keys"><kbd class="key-tab">Tab</kbd></span> key twice to show boot options.</p>
</li>
<li>
<p>Does Ventoy include support for that operating system? The list of 
     supported (ie. tested out) operating systems is available here:
     <a href="https://www.ventoy.net/en/isolist.html">https://www.ventoy.net/en/isolist.html</a></p>
</li>
</ol>
<p>If you still face problems, please do post on the <a href="https://ask.libre.support/c/usb/">MH-USB discussion 
forum</a> so that we can try to debug it 
together.</p>
<h3 id="i-formatted-the-disk-by-mistake-and-now-it-wont-boot">I formatted the disk by mistake and now it won't boot!<a class="headerlink" href="#i-formatted-the-disk-by-mistake-and-now-it-wont-boot" title="Permanent link">&para;</a></h3>
<p>You can easily recreate the MH-USB on the USB disk (or, for that matter, any 
USB disk out there!) by using the scripts provided with the source code.</p>
<h2 id="mh-usb-questions">MH-USB Questions<a class="headerlink" href="#mh-usb-questions" title="Permanent link">&para;</a></h2>
<h3 id="can-i-use-it-as-a-portable-storage-device">Can I use it as a portable storage device?<a class="headerlink" href="#can-i-use-it-as-a-portable-storage-device" title="Permanent link">&para;</a></h3>
<p>Yes - Sure. The reason the MH-USB partition is formatted as exFAT is so that 
its possible to detect and use it on all operating systems. You can store any 
data on it and use it to transfer files.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is not safe to store important or private or sensitive data on a
portable USB disk. Please be careful. Consider encrypting the storage disk
if you need to secure the data stored on it.</p>
</div>
<h3 id="does-the-mh-usb-require-upgrades">Does the MH-USB require upgrades?<a class="headerlink" href="#does-the-mh-usb-require-upgrades" title="Permanent link">&para;</a></h3>
<p>Not really. The MH-USB is basically a Grub2 bootable disk which in turn loads 
and boots up operating system images. In case there is a specific bug that 
stops it from working, there isn't any real reason to upgrade Venoty/Grub.</p>
<p>However, if you are interested in contributing to the development effort or 
further customising the MH-USB - that's a good reason to upgrade / update its 
configuration.</p>
<h3 id="the-mh-usb-is-slow">The MH-USB is slow!<a class="headerlink" href="#the-mh-usb-is-slow" title="Permanent link">&para;</a></h3>
<p>Check the <a href="/usb/internals/#dd-read-test">performance benchmarks</a> for the USB2 
model. Try to replicate them and see if your results come close to it. That 
would indicate a limit of the USB disk's performance.</p>
<p>If you have a USB3 disk and connecting it to a USB2 port, that might result in 
slower transfer speeds as well. Do check that out.</p>
<h3 id="i-really-like-the-3d-printed-disk-how-do-i-customise-its-looks">I really like the 3D printed disk. How do I customise its looks?<a class="headerlink" href="#i-really-like-the-3d-printed-disk-how-do-i-customise-its-looks" title="Permanent link">&para;</a></h3>
<p>Yes sure! By all means. The source code for the 3D printed enclosure is 
included within the MH-USB source code.</p>
<p>If you need help with design, production, customisation or distribution, please 
feel free to reach out.</p>
<h3 id="can-you-send-me-a-usb-disk-with-the-os-images-i-need">Can you send me a USB disk with the OS images I need?<a class="headerlink" href="#can-you-send-me-a-usb-disk-with-the-os-images-i-need" title="Permanent link">&para;</a></h3>
<p>MH-USB variants with custom images would require too much effort - unless what 
you have is a volume requirement (ie. at least 100 units). You can make your 
own custom USB disk very easily by adding the OS images of your choice and 
customising the Grub2 theme.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Mostly Harmless
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>