
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Accessible & Free Documentation for Libre Products">
      
      
        <meta name="author" content="Abhas Abhinav">
      
      
      
        <link rel="prev" href="../update/">
      
      
        <link rel="next" href="../faqs/">
      
      <link rel="icon" href="../../images/als-icon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.5">
    
    
      
        <title>(MHUSB) Internals - LibreTechShop - Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="deep-purple" data-md-color-accent="pink">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mh-usb-internals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LibreTechShop - Documentation" class="md-header__button md-logo" aria-label="LibreTechShop - Documentation" data-md-component="logo">
      
  <img src="../../images/als-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LibreTechShop - Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              (MHUSB) Internals
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://sovran.dev/mh/lts-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mh/lts-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LibreTechShop - Documentation" class="md-nav__button md-logo" aria-label="LibreTechShop - Documentation" data-md-component="logo">
      
  <img src="../../images/als-icon.png" alt="logo">

    </a>
    LibreTechShop - Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://sovran.dev/mh/lts-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    mh/lts-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="false">
          Laptops
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Laptops" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Laptops
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
        <label class="md-nav__link" for="__nav_2_1" tabindex="0" aria-expanded="false">
          LC230
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LC230" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          LC230
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lc230/" class="md-nav__link">
        (LC230) Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lc230/user-guide/" class="md-nav__link">
        (LC230) User Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lc230/troubleshooting/" class="md-nav__link">
        (LC230) Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          Phones
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Phones" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Phones
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        <label class="md-nav__link" for="__nav_3_1" tabindex="0" aria-expanded="false">
          LPO6
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LPO6" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          LPO6
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpo6/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          LPA2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LPA2" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          LPA2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/lineageos/" class="md-nav__link">
        LineageOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/f-droid/" class="md-nav__link">
        F-Droid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/first-use/" class="md-nav__link">
        First Use
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/services/" class="md-nav__link">
        Services
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/backups/" class="md-nav__link">
        Taking Backups
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/recovery/" class="md-nav__link">
        Using Recovery
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/ubports/" class="md-nav__link">
        Installing Ubports
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../phones/lpa2/calyxos/" class="md-nav__link">
        Installing CalyxOS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          Routers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Routers" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Routers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" tabindex="0" aria-expanded="false">
          LRA7
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LRA7" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          LRA7
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/first-use/" class="md-nav__link">
        First Use
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/next-steps/" class="md-nav__link">
        Next Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/optional-steps/" class="md-nav__link">
        Optional Steps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/cli/" class="md-nav__link">
        Command Line Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../routers/lra7/upgrade/" class="md-nav__link">
        Upgrading OpenWrt
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" tabindex="0" aria-expanded="false">
          Watches
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Watches" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Watches
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" tabindex="0" aria-expanded="false">
          LWZ2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="LWZ2" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          LWZ2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../watches/lwz2/" class="md-nav__link">
        (LWZ2) Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" tabindex="0" aria-expanded="false">
          Bangle.js
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bangle.js" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Bangle.js
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../watches/banglejs/" class="md-nav__link">
        (Bangle.js) Introduction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" tabindex="0" aria-expanded="true">
          USB Sticks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="USB Sticks" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          USB Sticks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6_1" tabindex="0" aria-expanded="true">
          MH-USB
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MH-USB" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          MH-USB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        (MHUSB) About & Contents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../use/" class="md-nav__link">
        (MHUSB) Using the USB disk
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../update/" class="md-nav__link">
        (MHUSB) Add / Update images
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          (MHUSB) Internals
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        (MHUSB) Internals
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mh-usb-performance" class="md-nav__link">
    MH-USB Performance
  </a>
  
    <nav class="md-nav" aria-label="MH-USB Performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usb2-version" class="md-nav__link">
    USB2 Version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb3-version" class="md-nav__link">
    USB3 Version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mh-usb-partition-layout" class="md-nav__link">
    The MH-USB partition layout
  </a>
  
    <nav class="md-nav" aria-label="The MH-USB partition layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-ventoy-partion-layout" class="md-nav__link">
    The Ventoy partion layout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-16-gb-model" class="md-nav__link">
    The 16 GB model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-32-gb-model" class="md-nav__link">
    The 32 GB model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-mh-usb-source-code" class="md-nav__link">
    Using the MH-USB Source Code
  </a>
  
    <nav class="md-nav" aria-label="Using the MH-USB Source Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview-of-the-source-code" class="md-nav__link">
    Overview of the source code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-scripts" class="md-nav__link">
    The scripts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-mh-usb" class="md-nav__link">
    Installing MH-USB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customising-the-mh-usb" class="md-nav__link">
    Customising the MH-USB
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../faqs/" class="md-nav__link">
        (MHUSB) FAQs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mh-usb-performance" class="md-nav__link">
    MH-USB Performance
  </a>
  
    <nav class="md-nav" aria-label="MH-USB Performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usb2-version" class="md-nav__link">
    USB2 Version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb3-version" class="md-nav__link">
    USB3 Version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-mh-usb-partition-layout" class="md-nav__link">
    The MH-USB partition layout
  </a>
  
    <nav class="md-nav" aria-label="The MH-USB partition layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-ventoy-partion-layout" class="md-nav__link">
    The Ventoy partion layout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-16-gb-model" class="md-nav__link">
    The 16 GB model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-32-gb-model" class="md-nav__link">
    The 32 GB model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-mh-usb-source-code" class="md-nav__link">
    Using the MH-USB Source Code
  </a>
  
    <nav class="md-nav" aria-label="Using the MH-USB Source Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview-of-the-source-code" class="md-nav__link">
    Overview of the source code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-scripts" class="md-nav__link">
    The scripts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-mh-usb" class="md-nav__link">
    Installing MH-USB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customising-the-mh-usb" class="md-nav__link">
    Customising the MH-USB
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mh-usb-internals">MH-USB Internals<a class="headerlink" href="#mh-usb-internals" title="Permanent link">&para;</a></h1>
<h2 id="mh-usb-performance">MH-USB Performance<a class="headerlink" href="#mh-usb-performance" title="Permanent link">&para;</a></h2>
<h3 id="usb2-version">USB2 Version<a class="headerlink" href="#usb2-version" title="Permanent link">&para;</a></h3>
<p>From <a href="https://www.blackmoreops.com/2017/04/04/usb-and-ssd-drive-speedtest-in-linux/">https://www.blackmoreops.com/2017/04/04/usb-and-ssd-drive-speedtest-in-linux/</a></p>
<blockquote>
<p>USB 2.0 has a theoretical maximum signaling rate of 480 Mbits/s or 60
Mbytes/s. However due to various constraints the maximum throughput is
restricted to around 280 Mbit/s or 35 Mbytes/s.</p>
</blockquote>
<h4 id="hdparm-tests"><code>hdparm</code> tests<a class="headerlink" href="#hdparm-tests" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>sudo<span class="w"> </span>hdparm<span class="w"> </span>-Ttv<span class="w"> </span>/dev/sde1
<span class="go">/dev/sde1:</span>
<span class="go"> multcount     =  0 (off)</span>
<span class="go"> readonly      =  0 (off)</span>
<span class="go"> readahead     = 256 (on)</span>
<span class="go"> geometry      = 15600/64/32, sectors = 31881176, start = 2048</span>
<span class="go"> Timing cached reads:   16422 MB in  2.00 seconds = 8221.42 MB/sec</span>
<span class="go"> Timing buffered disk reads:  64 MB in  3.01 seconds =  21.28 MB/sec</span>
</code></pre></div>
<h4 id="dd-write-test"><code>dd</code> write test<a class="headerlink" href="#dd-write-test" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/dev/zero<span class="w"> </span><span class="nv">of</span><span class="o">=</span>perf<span class="w"> </span><span class="nv">oflag</span><span class="o">=</span>direct<span class="w"> </span><span class="nv">bs</span><span class="o">=</span>128k<span class="w"> </span><span class="nv">count</span><span class="o">=</span>8k
<span class="go">8192+0 records in</span>
<span class="go">8192+0 records out</span>
<span class="go">1073741824 bytes (1.1 GB, 1.0 GiB) copied, 6.94198 s, 155 MB/s</span>
</code></pre></div>
<h4 id="dd-read-test"><code>dd</code> read test<a class="headerlink" href="#dd-read-test" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="gp">#</span><span class="c1"># Clear the memory cache before benchmarking reads</span>
<span class="gp">$ </span>sudo<span class="w"> </span>sh<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;sync &amp;&amp; echo 3 &gt; /proc/sys/vm/drop_caches&quot;</span>
<span class="gp">$ </span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>perf<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/dev/null<span class="w"> </span><span class="nv">bs</span><span class="o">=</span>4k
<span class="go">262144+0 records in</span>
<span class="go">262144+0 records out</span>
<span class="go">1073741824 bytes (1.1 GB, 1.0 GiB) copied, 44.5847 s, 24.1 MB/s</span>
</code></pre></div>
<h3 id="usb3-version">USB3 Version<a class="headerlink" href="#usb3-version" title="Permanent link">&para;</a></h3>
<p><em>Coming soon!</em></p>
<h2 id="the-mh-usb-partition-layout">The MH-USB partition layout<a class="headerlink" href="#the-mh-usb-partition-layout" title="Permanent link">&para;</a></h2>
<h3 id="the-ventoy-partion-layout">The Ventoy partion layout<a class="headerlink" href="#the-ventoy-partion-layout" title="Permanent link">&para;</a></h3>
<p><em>Document how Ventoy creates partitions for both GPT and MBR partition tables</em></p>
<h3 id="the-16-gb-model">The 16 GB model<a class="headerlink" href="#the-16-gb-model" title="Permanent link">&para;</a></h3>
<p><em>Standard ventoy partitions</em></p>
<h3 id="the-32-gb-model">The 32 GB model<a class="headerlink" href="#the-32-gb-model" title="Permanent link">&para;</a></h3>
<p><em>Coming soon! (special partitions to accommodate haiku.)</em></p>
<h2 id="using-the-mh-usb-source-code">Using the MH-USB Source Code<a class="headerlink" href="#using-the-mh-usb-source-code" title="Permanent link">&para;</a></h2>
<h3 id="overview-of-the-source-code">Overview of the source code<a class="headerlink" href="#overview-of-the-source-code" title="Permanent link">&para;</a></h3>
<h3 id="the-scripts">The scripts<a class="headerlink" href="#the-scripts" title="Permanent link">&para;</a></h3>
<h4 id="download-imagessh"><code>download-images.sh</code><a class="headerlink" href="#download-imagessh" title="Permanent link">&para;</a></h4>
<h4 id="prepare-usbsh"><code>prepare-usb.sh</code><a class="headerlink" href="#prepare-usbsh" title="Permanent link">&para;</a></h4>
<h4 id="qemu-sh"><code>qemu-*.sh</code><a class="headerlink" href="#qemu-sh" title="Permanent link">&para;</a></h4>
<h3 id="installing-mh-usb">Installing MH-USB<a class="headerlink" href="#installing-mh-usb" title="Permanent link">&para;</a></h3>
<h3 id="customising-the-mh-usb">Customising the MH-USB<a class="headerlink" href="#customising-the-mh-usb" title="Permanent link">&para;</a></h3>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Mostly Harmless
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>